# waterbill

./: .project  pom.xml
src/main/java/com/waterbill/domain/: Bill.java  PaidBy.java  PaidStatus.java  Person.java  Revoke.java
src/main/java/com/waterbill/pl/configuration/: ApplicactionConfiguration.java  ApplicationInitializer.java  AspectConfiguration.java  DataBaseConfiguration.java
src/main/java/com/waterbill/pl/controller/: BillController.java  LoggedInUser.java  LoginController.java  WaterConnection.java
src/main/java/com/waterbill/sl/contract/: BillService.java
src/main/resources/: application.properties
src/main/webapp/: homePageForLogin.jsp  waterhomepage.jsp
src/main/webapp/WEB-INF/views/: Home.jsp
src/main/webapp/includes/css/: styles.css  styles.css.bak
src/main/webapp/includes/css/logincss/: styles.css
src/main/webapp/js/: actionScript.js  dataService.js  myuploadfunction.js  serviceFunction.js
src/main/webapp/js/loginjs/: initEventBinderScript.js  serviceFunction.js  utility.js
src/main/webapp/partials/: NewFile.jsp  applicationStatus.jsp  footer.jsp  formDiv.jsp  navBar.jsp  viewAndPayBill.jsp  waterConnectionForm.jsp
src/main/webapp/partials/loginpartials/: applicationStatus.jsp  complaint.jsp  connectionRequest.jsp  navBarForLogin.jsp  payBill.jsp  waterConnectionForm.jsp
